project.version=0.1

production.src.dir=src
test.src.dir=test

build.dir=build
production.classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes

lib.dir=lib

jar.file=jzran-${project.version}.jar

build.scratch.dir=${build.dir}/scratch
bindist.file=jzran-${project.version}.zip
srcdist.file=jzran-${project.version}-src.zip